<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAFS | System</title>
    <!-- Core CSS-->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />
     <!-- Social Button CSS-->
    <link href="assets/plugins/social-buttons/social-buttons.css" rel="stylesheet" />
     <!-- Timeline CSS-->
    <link href="assets/plugins/timeline/timeline.css" rel="stylesheet" />
    <script type="text/javascript">
        $(function () {
            $("[id$=txtDate]").datepicker({
                showOn: 'button',
                buttonImageOnly: true,
                buttonImage: 'http://jqueryui.com/demos/datepicker/images/calendar.gif'
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
     <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.aspx">
                    <img src="assets/img/logo.png" width="130" height="30" alt="" />
                </a>
            </div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- main dropdown -->
               

               


                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-2x"></i>
                    </a>
                    <!-- dropdown user-->
                    <ul class="dropdown-menu dropdown-user ">
                        
                        <li class="divider"></li>
                        <li><a href="login.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->

        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <div> <strong>Jonny Deen</strong></div>
                                <div class="user-text-online">
                                  <p> &nbsp;2130007590</p>
                                </div>
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                    
                    <li >
                        <a href="default.aspx"><i class="fa fa-dashboard fa-fw"></i>&nbsp;Activity</a>
                    </li>
                   
                     <li>
                        <a href="department-records.aspx"><i class="fa fa-flask fa-fw"></i>&nbsp;Department Records</a>
                    </li>
                    <li>
                        <a href="vacation-request.aspx"><i class="fa fa-table fa-fw"></i>&nbsp;Vacation Request</a>
                    </li>
                    <li>
                        <a href="report-problem.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Report a Problem</a>
                    </li>
                     <li>
                        <a href="vacation-orders.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Vacation Orders</a>
                    </li>

                     <li>
                        <a href="emplpyee-information.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Employee Informations</a>
                    </li>

                     <li>
                        <a href="add-employee.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Add Employee</a>
                    </li>

                    <li>
                        <a href="password-resetting.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Password Resetting</a>
                    </li>
                    
                    
                    <li>
                        <a href="records.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Records</a>
                    </li>
                    
                    
                    <li>
                        <a href="problem-reports.aspx"><i class="fa fa-edit fa-fw"></i>&nbsp;Problem Reports</a>
                    </li>
                    
                    
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
      

    </div>
    <!-- end wrapper -->
    <!-- Core Scripts-->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/plugins/pace/pace.js"></script>
    <script src="assets/scripts/siminta.js"></script>  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
   
</body>
</html>
